{
  "name": "koa2practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fc470505146/Koa2Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fc470505146/Koa2Practice/issues"
  },
  "homepage": "https://github.com/fc470505146/Koa2Practice#readme"
}
