{
  "name": "koa2practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0"
  },
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fc470505146/Koa2Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fc470505146/Koa2Practice/issues"
  },
  "homepage": "https://github.com/fc470505146/Koa2Practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
